C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\bin\Debug\2122_meres_1_14.exe.config
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\bin\Debug\2122_meres_1_14.exe
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\bin\Debug\2122_meres_1_14.pdb
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\2122_meres_1_14.csproj.AssemblyReference.cache
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\_2122_meres_1_14.FrmMain.resources
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\_2122_meres_1_14.Properties.Resources.resources
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\2122_meres_1_14.csproj.GenerateResource.cache
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\2122_meres_1_14.csproj.CoreCompileInputs.cache
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\2122_meres_1_14.exe
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\2122_meres_1_14.pdb
C:\Users\infse27\source\repos\2122_meres_1_14\2122_meres_1_14\obj\Debug\_2122_meres_1_14.FrmUjpalyazat.resources
